language: minimal  # Since we are using Docker, no need for node runtime
sudo: required
services:
  - docker

branches:
  only:
    - master  # or other branches you want

before_install:
  - docker build -t hrishita20/docker-react -f Dockerfile .

script:
  - docker run -e CI=true hrishita20/docker-react npm test
