language: minimal
sudo: required
services:
  - docker

branches:
  only:
    - master
    - main  # optional: build other branches

before_install:
  # Force rebuild without cache
  - docker build --no-cache -t hrishita20/docker-react -f Dockerfile .

script:
  - docker run -e CI=true hrishita20/docker-react
